# health-information-user

./: .gitignore  Dockerfile  README.md  build.gradle  db-init.sql  docker-compose-infra-lite.yml  docker-compose.development.yml  docker-compose.yml  dummyfile  phiu-local-keystore.p12  settings.gradle
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  feature-branches.yml  release.yml
Charts/hiu/: Chart.yaml  hiu-deployment.yaml  hiu-service.yaml  hiu-ui-deployment.yaml  hiu-ui-service.yaml  hiu-virtualservice.yaml  values.yaml
Charts/hiu/templates/: _helpers.tpl  deployment.yaml  istio-virtualservice.yaml  secrets.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
helm_chart/hiu/: hiu-deployment.yaml  hiu-hpa.yaml  hiu-pvc.yaml  hiu-secrets.yaml
helm_chart/hiu/helm_chart/hiu/: values-aws-dev.yaml  values-uat.yaml  values.yaml
helm_chart/hiu/helm_chart/hiu/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hiu-istio-authpolicy.yaml  hpa.yaml  istio-virtualservice.yaml  pvc.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
helm_chart/hiu/helm_chart/hiu/templates/tests/: test-connection.yaml
helm_chart/patient-hiu/: patient-hiu-deployment.yaml  patient-hiu-hpa.yaml  patient-hiu-pvc.yaml  patient-hiu-secrets.yaml  patient-hiu-service.yaml  patient-hiu-virtualservice.yaml
helm_chart/patient-hiu/helm_chart/patient-hiu/: Chart.yaml  values-aws-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm_chart/patient-hiu/helm_chart/patient-hiu/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  istio-virtualservice.yaml  patient-hiu-istio-authpolicy.yaml  pvc.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
helm_chart/patient-hiu/helm_chart/patient-hiu/templates/tests/: test-connection.yaml
pipelines/: Jenkinsfile  hiu-non-prod-deployment.Jenkinsfile  patient-hiu-non-prod-deployment.Jenkinsfile  patient-hiu-prod-deployment.Jenkinsfile
src/main/java/in/org/projecteka/hiu/: Caller.java  CentralRegistryProperties.java  ClientError.java  ClientErrorExceptionHandler.java  ConsentManagerServiceProperties.java  CorrelationIDFilter.java  DataFlowProperties.java  DatabaseProperties.java  DestinationsConfig.java  Error.java  ErrorCode.java  ErrorRepresentation.java  GatewayCaller.java  GatewayProperties.java  GatewayServiceProperties.java  GlobalExceptionHandler.java  HiuApplication.java  HiuConfiguration.java  HiuProperties.java  IdentityServiceProperties.java  LocalDicomServerProperties.java  MdcContextLifter.java  MdcContextLifterConfiguration.java  MessageListenerContainerFactory.java  Replica.java  SecurityConfiguration.java  ServiceCaller.java  WebClientOptions.java
src/main/java/in/org/projecteka/hiu/auth/: ExternalIDPOfflineAuthenticator.java  ExternalIdentityProvider.java  IDPProperties.java  IdentityProvider.java
src/main/java/in/org/projecteka/hiu/clients/: AccountServiceProperties.java  CentralRegistryClient.java  GatewayAuthenticationClient.java  GatewayServiceClient.java  HealthInformation.java  HealthInformationClient.java  Patient.java  PatientRepresentation.java  PatientSearchException.java  PatientSearchThrowable.java  PatientServiceClient.java  Token.java
src/main/java/in/org/projecteka/hiu/common/: Authenticator.java  Base64Authenticator.java  CMAccountServiceAuthenticator.java  CMAccountServiceOfflineAuthenticator.java  CMHealthAccountTokenAuthenticator.java  CMPatientAccountAuthenticator.java  CMPatientAccountServiceAuthenticator.java  CMPatientAuthenticator.java  CacheMethodProperty.java  CentralRegistry.java  CentralRegistryTokenVerifier.java  Constants.java  CustomScheduler.java  DelayTimeoutException.java  ErrorMappings.java  Gateway.java  GatewayResponse.java  GatewayTokenVerifier.java  JwtAuthenticator.java  KeyPairConfig.java  RabbitQueueNames.java  RedisOptions.java  RespError.java  Serializer.java  TraceableMessage.java  UserAuthenticator.java  UserBase64Authenticator.java
src/main/java/in/org/projecteka/hiu/config/: ConfigController.java  ConfigResponse.java
src/main/java/in/org/projecteka/hiu/consent/: ConceptLookup.java  ConceptValidator.java  ConsentArtefactTraceableMessage.java  ConsentController.java  ConsentException.java  ConsentManagerClient.java  ConsentRepository.java  ConsentService.java  ConsentServiceProperties.java  ConsentTask.java  CustomScheduler.java  DataFlowDeletePublisher.java  DataFlowRequestPublisher.java  DelayTimeoutException.java  DeniedConsentTask.java  ExpiredConsentTask.java  GatewayServiceClient.java  GrantedConsentTask.java  HealthInfoDeletionPublisher.java  HealthInformationPublisher.java  PatientConsentCertService.java  PatientConsentController.java  PatientConsentRepository.java  PatientConsentService.java  PatientHIUCertService.java  RevokedConsentTask.java  TokenUtils.java  Transformer.java
src/main/java/in/org/projecteka/hiu/dataflow/: DataAvailabilityPublisher.java  DataFlowClient.java  DataFlowController.java  DataFlowDeleteListener.java  DataFlowRepository.java  DataFlowRequestListener.java  DataFlowRequestRepository.java  DataFlowService.java  DataFlowServiceProperties.java  Decryptor.java  HealthInfoController.java  HealthInfoManager.java  HealthInformationRepository.java  LocalDataStore.java
src/main/java/in/org/projecteka/hiu/dataprocessor/: FHIRUtils.java  (+14 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j.xml  logback-spring.xml
src/main/resources/static/: index.html  swagger.yaml
src/main/resources/static/ValueSet/: ncg-valuesets.json  ndhm-valuesets.json  valuesets.json
src/test/java/in/org/projecteka/hiu/: HiuApplicationTests.java
src/test/resources/: MAXNCC1543DischargeSummaryDoc20190419.json  Transaction103PrescriptionWithBinary.json  Transaction123456.json  Transaction567.json  Transaction789.json  TransactionComposition102.json  TransactionDocRef101.json  application.yml  sample_data_flow_notification.json  sample_data_transfer_file_with_diagnostic_report.json  sample_diagnostic_report_2.json  sample_diagnostic_report_with_pdf_attachment.json  test-phiu-local-keystore.p12
(+218 files in other folders)
