plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'jacoco'
}

group = 'in.org.projecteka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "ProjectEKA_health-information-user"
        property "sonar.organization", "projecteka"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "dd5db84dbf8f6dbd393291c26fe038ab54f00072"

        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.vertx:vertx-pg-client:3.9.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65.01'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "com.squareup.okhttp3:okhttp:4.7.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.jeasy:easy-random-core:4.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:4.2.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.19'
    implementation 'org.passay:passay:1.6.0'
    implementation 'io.vavr:vavr:0.10.3'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled false
        html.destination file("build/reports/jacoco/html")
    }
    executionData.from = files('build/jacoco/test.exec')
}
