plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'in.org.projecteka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.vertx:vertx-pg-client:3.8.5'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.guava:guava:28.2-jre'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "com.squareup.okhttp3:okhttp:4.4.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.1"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.jeasy:easy-random-core:4.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:4.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:4.2.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.10'
}

test {
    useJUnitPlatform()
}
